In [1]:
import pandas as pd
import numpy as np
Movie_data_set= pd.read_csv("IMDb Movies India.csv" , encoding='latin1')

In [2]:
Movie_data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15509 entries, 0 to 15508
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      15509 non-null  object
 1   Year      14981 non-null  object
 2   Duration  7240 non-null   object
 3   Genre     13632 non-null  object
 4   Rating    7919 non-null   float64
 5   Votes     7920 non-null   object
 6   Director  14984 non-null  object
 7   Actor 1   13892 non-null  object
 8   Actor 2   13125 non-null  object
 9   Actor 3   12365 non-null  object
dtypes: float64(1), object(9)
memory usage: 1.2+ MB

In [3]:
data_1=Movie_data_set.isnull().mean()*100
data_2=pd.DataFrame(data_1)

In [4]:
data_2

                  0
Name       0.000000
Year       3.404475
Duration  53.317429
Genre     12.102650
Rating    48.939326
Votes     48.932878
Director   3.385131
Actor 1   10.426204
Actor 2   15.371720
Actor 3   20.272100

In [5]:
Movie_data_set.duplicated().sum()

6

In [6]:
# cloumns with lest missing values 
cols = [var for var in Movie_data_set.columns if Movie_data_set[var].isnull().mean() < 0.21 and Movie_data_set[var].isnull().mean() > 0]
Movie_data_set.dropna(subset=cols , inplace = True)

In [7]:
Movie_data_set.head()

,Name,Year,Duration,Genre,Rating,Votes,Director,Actor 1,Actor 2,Actor 3
1,#Gadhvi (He thought he was Gandhi),(2019),109 min,Drama,7.0,8,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid
2,#Homecoming,(2021),90 min,"Drama, Musical",NaN,NaN,Soumyajit Majumdar,Sayani Gupta,Plabita Borthakur,Roy Angana
3,#Yaaram,(2019),110 min,"Comedy, Romance",4.4,35,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor
4,...And Once Again,(2010),105 min,Drama,NaN,NaN,Amol Palekar,Rajat Kapoor,Rituparna Sengupta,Antara Mali
5,...Aur Pyaar Ho Gaya,(1997),147 min,"Comedy, Drama, Musical",4.7,827,Rahul Rawail,Bobby Deol,Aishwarya Rai Bachchan,Shammi Kapoor

In [8]:
Movie_data_set['Year'] = Movie_data_set['Year'].str.extract('(\d+)').astype('int64')
Movie_data_set['Duration'] = Movie_data_set['Duration'].fillna('0').str.extract('(\d+)').astype('int64')
mean_value_Duration=round(Movie_data_set['Duration'].mean(),0)
Movie_data_set['Duration']=Movie_data_set['Duration'].replace(0,mean_value_Duration)

In [9]:
Movie_data_set.sample(50)

,Name,Year,Duration,Genre,Rating,Votes,Director,Actor 1,Actor 2,Actor 3
7124,Kairee,1999,93,Drama,5.4,104,Amol Palekar,Yogita Deshmukh,Shilpa Navalkar,Mohan Gokhale
8679,Main Hoon Sherni,1992,76,Action,NaN,NaN,Suresh Bohra,Kiran Kumar,Johnny Lever,Raza Murad
1785,Bambai Ki Sethani,1935,76,Action,NaN,NaN,Rasik Bhatt,Panna Rani,Rajkumari,Jayant
2864,Chandrashekhar Azad,1963,76,Action,NaN,NaN,Jagdish Gautam,Indira Bansal,Paidi Jairaj,Leela Mishra
12781,Shaheed E Kargil,2001,76,Action,NaN,NaN,Dilip Gulati,Shehzad Khan,Kiran Kumar,Pramod Moutho
14182,The Motorcycle Man,2020,100,Mystery,NaN,NaN,Shivrajj J.D. Khuman,Hardiksinh Chudasama,Amit Galani,Surbhi Bhatti
14976,Wanted,2009,147,"Action, Crime, Thriller",6.6,"22,173",Prabhu Deva,Salman Khan,Ayesha Takia,Vinod Khanna
7007,Kaamukta,2001,76,Thriller,NaN,NaN,V.K. Singh,Jai,Malvindra Jit,Ali Khan
15171,Yakeen,1969,138,"Action, Crime, Romance",7.0,85,Brij,Dharmendra,Sharmila Tagore,David Abraham
903,Amar Prem,1972,143,"Drama, Musical, Romance",8.2,"1,592",Shakti Samanta,Rajesh Khanna,Sharmila Tagore,Sujit Kumar
10808,Phir Ussi Mod Par,2019,134,Drama,NaN,NaN,Lekh Tandon,Deepika Amin,Siddhaarth Mahan,Parmeet Sethi
13088,Shola: Fire of Love,2004,111,"Action, Crime, Drama",NaN,NaN,Viji P. Nair,Tinnu Anand,Rajeev Awasthi,Mohnish Bahl
9973,Naqsh-E-Sulemani,1933,76,"Fantasy, History",NaN,NaN,Anand Prasad Kapoor,Sardar Akhtar,Jani Babu,Zebunissa
12109,Saat Uchakkey,2016,139,Comedy,5.7,760,Sanjeev Sharma,Manoj Bajpayee,Vijay Raaz,Aditi Sharma
1656,Badshah,1954,76,"Action, Drama, Adventure",6.4,16,Amiya Chakrabarty,Pradeep Kumar,Mala Sinha,Usha Kiran
2088,Bhago Bhoot Aayaa,1985,76,"Comedy, Horror, Thriller",5.9,43,Krishna Naidu,Ashok Kumar,Deven Verma,Kaajal Kiran
1679,Baghi Haseena,1965,76,Action,NaN,NaN,Chitra,Helen,Paidi Jairaj,Sheikh Mukhtar
13876,Teen Ustad,1961,76,"Action, Adventure, Crime",NaN,NaN,Nanabhai Bhatt,Ameeta,Suresh,Jagdish Raj
13169,Shubdin,1974,76,Drama,NaN,NaN,H. Taygrajan,Gulshan Arora,Madhu Chanda,Shashi Kiran
3567,Deewane Huye Paagal,2005,158,"Action, Comedy, Drama",5.3,"4,622",Vikram Bhatt,Shahid Kapoor,Akshay Kumar,Sunil Shetty
2339,Bikhare Moti,1971,76,"Action, Drama, Romance",3.6,13,Tapi Chanakya,Jeetendra,Babita Kapoor,Sujit Kumar
9457,Mohabbat Zindabad,1962,76,Romance,NaN,NaN,Vallabh Choksi,Deep Kumar,Naazi,Ulhas
13108,Shortkut - The Con Is On,2009,142,"Comedy, Drama",3.4,884,Neeraj Vora,Anil Kapoor,Sanjay Dutt,Akshaye Khanna
6252,Izzat Ki Roti,1993,76,Drama,4.9,76,K. Pappu,Urmila Bhatt,Birbal,Juhi Chawla
9716,Musafir,1986,76,Drama,6.2,15,Jabbar Patel,Rekha,Naseeruddin Shah,Moon Moon Sen
2820,Chand Bujh Gaya,2005,116,"Drama, Thriller",6.8,52,Sharique Minhaj,Mukesh Ahuja,Ishrat Ali,Aliza
1776,Balwaan,1992,142,"Action, Adventure",4.3,179,Deepak Anand,Sunil Shetty,Divya Bharti,Danny Denzongpa
11909,Rise of the Zombie,2013,86,"Drama, Horror, Thriller",3.5,404,Luke Kenny,Devaki Singh,Luke Kenny,Kirti Kulhari
9513,Mother,1999,142,"Comedy, Drama",4.3,54,Saawan Kumar Tak,Jeetendra,Rekha,Randhir Kapoor
13767,Tann Mann Aur Dhan,2016,76,Crime,NaN,NaN,Chanakya Chatterjee,Aditya Banerjee,Anjana Das,Priya Kapoor
15360,Zakhmon Ke Nishan,1980,76,"Action, Crime, Thriller",NaN,NaN,Diljeet Bassi,Vijay Arora,Krishan Dhawan,Dhumal
6474,Jai Vikraanta,1995,195,Action,5.0,87,Sultan Ahmed,Sanjay Dutt,Zeba Bakhtiar,Amrish Puri
4456,Ek Masoom,1969,76,Drama,NaN,NaN,Khalid Akhtar,Tanuja,Salim Aziz Durrani,Jagdeep
11364,Qayamat Ki Raat,1990,76,Horror,4.6,10,G.T.B. Harvey,Pappu Verma,Goga Kapoor,Shakti Kapoor
12491,Sarfaroshi.. A war against System,2014,120,Action,NaN,NaN,Ganesh Loke,Bhagirathi Swain,Arun Bakshi,Ayub Khan
4585,F. M. (Fun Aur Masti),2007,76,Comedy,8.1,41,Sekhar Surya,Chitram Basha,Adnan Sajid Khan,Aziz Naser
7083,Kadvi Hawa,2017,95,Drama,8.1,985,Nila Madhab Panda,Nilamadhab Panda,Sanjay Mishra,Ranvir Shorey
4601,Fakkad,2013,145,"Comedy, Drama, Family",NaN,NaN,Dinesh Chaudhary,Monu Dhankad,Kavita Joshi,Rajender Kashyap
9195,Mera Salaam,1981,76,Drama,NaN,NaN,Altaf,Chandrashekhar,Arpana Choudhary,Nasir Hussain
15051,What's Your Raashee?,2009,195,"Comedy, Drama, Romance",4.6,"2,627",Ashutosh Gowariker,Harman Baweja,Priyanka Chopra Jonas,Anjan Srivastav
11045,Prem Rog,1982,183,"Drama, Musical, Romance",7.2,913,Raj Kapoor,Shammi Kapoor,Nanda,Tanuja
8672,Main Hoon Kunwari Dulhan,2001,127,"Drama, Thriller",NaN,NaN,Jaspal Neelam,Satnam Kaur,Arvinda Jaiswal,Durgesh Nandini
827,Albeli,1955,76,"Comedy, Romance",NaN,NaN,Devendra Goel,Pradeep Kumar,Geeta Bali,Om Prakash
15013,Watan,1994,76,Action,NaN,NaN,Imran Khalid,Gajendra Chauhan,Ajinkya Deo,Kader Khan
409,Aankhen,1950,76,"Drama, Family",7.2,6,Devendra Goel,Shekhar,Bharat Bhushan,Nalini Jaywant
11356,Qatil Nigahen,1999,76,Mystery,NaN,NaN,Kumar Anand,Zahid Ali,Isha Gupta,Jugraj
12918,Shareef Budmaash,1973,76,"Action, Crime, Thriller",6.8,52,Raj Khosla,Dev Anand,Hema Malini,Ajit
6650,Jeeo Aur Jeene Do,1982,76,"Action, Drama",4.8,16,Shyam Ralhan,Jeetendra,Reena Roy,Nutan
5117,Go,2007,110,"Crime, Drama, Romance",2.7,144,Manish Srivastav,Gautam Gupta,Priyanka Kothari,Kay Kay Menon
7354,Karwa Chouth,1978,120,"Drama, Fantasy",NaN,NaN,Ram Lal Hans,Agha,Master Bhagwan,Jagdev Bhambri

In [10]:

Movie_data_set["Votes"] = Movie_data_set["Votes"].str.replace('[\$,M]', '', regex=True)
Movie_data_set["Votes"] = Movie_data_set["Votes"].fillna('0').astype(float).astype(int)
mean_value_Votes=round(Movie_data_set['Votes'].mean(),0)
Movie_data_set['Votes']=Movie_data_set['Votes'].replace(0,mean_value_Votes)

In [11]:
Movie_data_set.head()

,Name,Year,Duration,Genre,Rating,Votes,Director,Actor 1,Actor 2,Actor 3
1,#Gadhvi (He thought he was Gandhi),2019,109,Drama,7.0,8,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid
2,#Homecoming,2021,90,"Drama, Musical",NaN,1383,Soumyajit Majumdar,Sayani Gupta,Plabita Borthakur,Roy Angana
3,#Yaaram,2019,110,"Comedy, Romance",4.4,35,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor
4,...And Once Again,2010,105,Drama,NaN,1383,Amol Palekar,Rajat Kapoor,Rituparna Sengupta,Antara Mali
5,...Aur Pyaar Ho Gaya,1997,147,"Comedy, Drama, Musical",4.7,827,Rahul Rawail,Bobby Deol,Aishwarya Rai Bachchan,Shammi Kapoor

In [12]:
Movie_data_set.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11086 entries, 1 to 15508
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      11086 non-null  object
 1   Year      11086 non-null  int64
 2   Duration  11086 non-null  int64
 3   Genre     11086 non-null  object
 4   Rating    7558 non-null   float64
 5   Votes     11086 non-null  int32
 6   Director  11086 non-null  object
 7   Actor 1   11086 non-null  object
 8   Actor 2   11086 non-null  object
 9   Actor 3   11086 non-null  object
dtypes: float64(1), int32(1), int64(2), object(6)
memory usage: 909.4+ KB

In [13]:
dummy_encoded_category_Genre=Movie_data_set['Genre'].str.get_dummies(sep=',')
Movie_data_set_1=pd.concat([Movie_data_set,dummy_encoded_category_Genre], axis=1)

In [14]:
Movie_data_set_1.head(10)

,Name,Year,Duration,Genre,Rating,Votes,Director,Actor 1,Actor 2,Actor 3,...,Horror,Music,Musical,Mystery,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War
1,#Gadhvi (He thought he was Gandhi),2019,109,Drama,7.0,8,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid,...,0,0,0,0,0,0,0,0,0,0
2,#Homecoming,2021,90,"Drama, Musical",NaN,1383,Soumyajit Majumdar,Sayani Gupta,Plabita Borthakur,Roy Angana,...,0,0,0,0,0,0,0,0,0,0
3,#Yaaram,2019,110,"Comedy, Romance",4.4,35,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor,...,0,0,0,0,0,0,0,0,0,0
4,...And Once Again,2010,105,Drama,NaN,1383,Amol Palekar,Rajat Kapoor,Rituparna Sengupta,Antara Mali,...,0,0,0,0,0,0,0,0,0,0
5,...Aur Pyaar Ho Gaya,1997,147,"Comedy, Drama, Musical",4.7,827,Rahul Rawail,Bobby Deol,Aishwarya Rai Bachchan,Shammi Kapoor,...,0,0,0,0,0,0,0,0,0,0
6,...Yahaan,2005,142,"Drama, Romance, War",7.4,1086,Shoojit Sircar,Jimmy Sheirgill,Minissha Lamba,Yashpal Sharma,...,0,0,0,0,0,0,0,0,0,0
8,?: A Question Mark,2012,82,"Horror, Mystery, Thriller",5.6,326,Allyson Patel,Yash Dave,Muntazir Ahmad,Kiran Bhatia,...,1,0,0,0,0,0,0,0,0,0
9,@Andheri,2014,116,"Action, Crime, Thriller",4.0,11,Biju Bhaskar Nair,Augustine,Fathima Babu,Byon,...,0,0,0,0,0,0,0,0,0,0
10,1:1.6 An Ode to Lost Love,2004,96,Drama,6.2,17,Madhu Ambat,Rati Agnihotri,Gulshan Grover,Atul Kulkarni,...,0,0,0,0,0,0,0,0,0,0
11,1:13:7 Ek Tera Saath,2016,120,Horror,5.9,59,Arshad Siddiqui,Pankaj Berry,Anubhav Dhir,Hritu Dudani,...,1,0,0,0,0,0,0,0,0,0

In [15]:
Movie_data_set_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11086 entries, 1 to 15508
Data columns (total 52 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         11086 non-null  object
 1   Year         11086 non-null  int64
 2   Duration     11086 non-null  int64
 3   Genre        11086 non-null  object
 4   Rating       7558 non-null   float64
 5   Votes        11086 non-null  int32
 6   Director     11086 non-null  object
 7   Actor 1      11086 non-null  object
 8   Actor 2      11086 non-null  object
 9   Actor 3      11086 non-null  object
 10   Action      11086 non-null  int64
 11   Adventure   11086 non-null  int64
 12   Biography   11086 non-null  int64
 13   Comedy      11086 non-null  int64
 14   Crime       11086 non-null  int64
 15   Drama       11086 non-null  int64
 16   Family      11086 non-null  int64
 17   Fantasy     11086 non-null  int64
 18   History     11086 non-null  int64
 19   Horror      11086 non-null  int64
 20   Music       11086 non-null  int64
 21   Musical     11086 non-null  int64
 22   Mystery     11086 non-null  int64
 23   News        11086 non-null  int64
 24   Reality-TV  11086 non-null  int64
 25   Romance     11086 non-null  int64
 26   Sci-Fi      11086 non-null  int64
 27   Sport       11086 non-null  int64
 28   Thriller    11086 non-null  int64
 29   War         11086 non-null  int64
 30   Western     11086 non-null  int64
 31  Action       11086 non-null  int64
 32  Adventure    11086 non-null  int64
 33  Animation    11086 non-null  int64
 34  Biography    11086 non-null  int64
 35  Comedy       11086 non-null  int64
 36  Crime        11086 non-null  int64
 37  Documentary  11086 non-null  int64
 38  Drama        11086 non-null  int64
 39  Family       11086 non-null  int64
 40  Fantasy      11086 non-null  int64
 41  History      11086 non-null  int64
 42  Horror       11086 non-null  int64
 43  Music        11086 non-null  int64
 44  Musical      11086 non-null  int64
 45  Mystery      11086 non-null  int64
 46  Reality-TV   11086 non-null  int64
 47  Romance      11086 non-null  int64
 48  Sci-Fi       11086 non-null  int64
 49  Sport        11086 non-null  int64
 50  Thriller     11086 non-null  int64
 51  War          11086 non-null  int64
dtypes: float64(1), int32(1), int64(44), object(6)
memory usage: 4.4+ MB

In [16]:
Movie_data_set_1.describe()

,Year,Duration,Rating,Votes,Action,Adventure,Biography,Comedy,Crime,Drama,...,Horror,Music,Musical,Mystery,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War
count,11086.000000,11086.000000,7558.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,...,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000
mean,1991.656233,108.039419,5.811127,1823.377593,0.004510,0.023814,0.003247,0.040592,0.076403,0.236064,...,0.027693,0.000631,0.012989,0.011095,0.000090,0.050063,0.000631,0.000451,0.037074,0.000361
std,21.810875,33.907252,1.368255,9804.269173,0.067009,0.152476,0.056895,0.197351,0.265653,0.424681,...,0.164098,0.025121,0.113233,0.104752,0.009498,0.218085,0.025121,0.021233,0.188951,0.018993
min,1917.000000,21.000000,1.100000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1976.000000,76.000000,4.900000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1995.000000,102.000000,6.000000,381.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2011.000000,137.000000,6.800000,1383.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2022.000000,321.000000,10.000000,591417.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [17]:
Movie_data_set_1['Director'].duplicated().sum()

6556

In [18]:
condition=[
    Movie_data_set_1["Rating"] >= 7.0,
    (Movie_data_set_1["Rating"] <  7.0)&(Movie_data_set_1["Rating"] >= 4.0),
    (Movie_data_set_1["Rating"] >  4.0)
]

category=[1,2,3]
Movie_data_set_1["Categoruzed_rating"]=np.select(condition,category)

In [19]:
Movie_data_set_1.head()

,Name,Year,Duration,Genre,Rating,Votes,Director,Actor 1,Actor 2,Actor 3,...,Music,Musical,Mystery,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,Categoruzed_rating
1,#Gadhvi (He thought he was Gandhi),2019,109,Drama,7.0,8,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid,...,0,0,0,0,0,0,0,0,0,1
2,#Homecoming,2021,90,"Drama, Musical",NaN,1383,Soumyajit Majumdar,Sayani Gupta,Plabita Borthakur,Roy Angana,...,0,0,0,0,0,0,0,0,0,0
3,#Yaaram,2019,110,"Comedy, Romance",4.4,35,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor,...,0,0,0,0,0,0,0,0,0,2
4,...And Once Again,2010,105,Drama,NaN,1383,Amol Palekar,Rajat Kapoor,Rituparna Sengupta,Antara Mali,...,0,0,0,0,0,0,0,0,0,0
5,...Aur Pyaar Ho Gaya,1997,147,"Comedy, Drama, Musical",4.7,827,Rahul Rawail,Bobby Deol,Aishwarya Rai Bachchan,Shammi Kapoor,...,0,0,0,0,0,0,0,0,0,2

In [20]:
Movie_data_set_1.describe()

,Year,Duration,Rating,Votes,Action,Adventure,Biography,Comedy,Crime,Drama,...,Music,Musical,Mystery,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,Categoruzed_rating
count,11086.000000,11086.000000,7558.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,...,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000,11086.000000
mean,1991.656233,108.039419,5.811127,1823.377593,0.004510,0.023814,0.003247,0.040592,0.076403,0.236064,...,0.000631,0.012989,0.011095,0.000090,0.050063,0.000631,0.000451,0.037074,0.000361,1.075050
std,21.810875,33.907252,1.368255,9804.269173,0.067009,0.152476,0.056895,0.197351,0.265653,0.424681,...,0.025121,0.113233,0.104752,0.009498,0.218085,0.025121,0.021233,0.188951,0.018993,0.921921
min,1917.000000,21.000000,1.100000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1976.000000,76.000000,4.900000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1995.000000,102.000000,6.000000,381.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,2011.000000,137.000000,6.800000,1383.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
max,2022.000000,321.000000,10.000000,591417.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000

In [21]:
Movie_data_set_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11086 entries, 1 to 15508
Data columns (total 53 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                11086 non-null  object
 1   Year                11086 non-null  int64
 2   Duration            11086 non-null  int64
 3   Genre               11086 non-null  object
 4   Rating              7558 non-null   float64
 5   Votes               11086 non-null  int32
 6   Director            11086 non-null  object
 7   Actor 1             11086 non-null  object
 8   Actor 2             11086 non-null  object
 9   Actor 3             11086 non-null  object
 10   Action             11086 non-null  int64
 11   Adventure          11086 non-null  int64
 12   Biography          11086 non-null  int64
 13   Comedy             11086 non-null  int64
 14   Crime              11086 non-null  int64
 15   Drama              11086 non-null  int64
 16   Family             11086 non-null  int64
 17   Fantasy            11086 non-null  int64
 18   History            11086 non-null  int64
 19   Horror             11086 non-null  int64
 20   Music              11086 non-null  int64
 21   Musical            11086 non-null  int64
 22   Mystery            11086 non-null  int64
 23   News               11086 non-null  int64
 24   Reality-TV         11086 non-null  int64
 25   Romance            11086 non-null  int64
 26   Sci-Fi             11086 non-null  int64
 27   Sport              11086 non-null  int64
 28   Thriller           11086 non-null  int64
 29   War                11086 non-null  int64
 30   Western            11086 non-null  int64
 31  Action              11086 non-null  int64
 32  Adventure           11086 non-null  int64
 33  Animation           11086 non-null  int64
 34  Biography           11086 non-null  int64
 35  Comedy              11086 non-null  int64
 36  Crime               11086 non-null  int64
 37  Documentary         11086 non-null  int64
 38  Drama               11086 non-null  int64
 39  Family              11086 non-null  int64
 40  Fantasy             11086 non-null  int64
 41  History             11086 non-null  int64
 42  Horror              11086 non-null  int64
 43  Music               11086 non-null  int64
 44  Musical             11086 non-null  int64
 45  Mystery             11086 non-null  int64
 46  Reality-TV          11086 non-null  int64
 47  Romance             11086 non-null  int64
 48  Sci-Fi              11086 non-null  int64
 49  Sport               11086 non-null  int64
 50  Thriller            11086 non-null  int64
 51  War                 11086 non-null  int64
 52  Categoruzed_rating  11086 non-null  int32
dtypes: float64(1), int32(2), int64(44), object(6)
memory usage: 4.5+ MB

In [22]:
Category_of_top_rated_director_actor=Movie_data_set_1.loc[Movie_data_set_1["Rating"]>= 7.0, ["Director","Actor 1","Actor 2","Actor 3"]]
df_Category_of_top_rated_director_actor=pd.DataFrame(Category_of_top_rated_director_actor.value_counts())
df_Category_of_top_rated_director_actor

                                                                                 0
Director                Actor 1          Actor 2            Actor 3
Shakti Samanta          Rajesh Khanna    Sharmila Tagore    Sujit Kumar          2
Vishnupant Govind Damle Sheikh Fattelal  Shahu Modak        Datta Dharmadhikari  2
A. Bhimsingh            Ashok Kumar      Mala Sinha         Dharmendra           1
Rajinder Singh Bedi     Dharmendra       Waheeda Rehman     Jaya Bachchan        1
Rajesh Ramdev Ram       Angelina Bhharwa Faizaan Khan       Hussain Khan         1
...                                                                             ..
J.P. Dutta              Dharmendra       Mithun Chakraborty Naseeruddin Shah     1
J.K. Nanda              K.L. Saigal      Suraiya            Najma                1
J. Om Prakash           Rajesh Khanna    Mumtaz             Sanjeev Kumar        1
                        Kishore Kumar    Anita Guha         Master Bhagwan       1
Zubair Khan             Farrah Kader     Samidha Kiran      Aabid Shamim         1

[1600 rows x 1 columns]

In [23]:
Movie_data_set_1

,Name,Year,Duration,Genre,Rating,Votes,Director,Actor 1,Actor 2,Actor 3,...,Music,Musical,Mystery,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,Categoruzed_rating
1,#Gadhvi (He thought he was Gandhi),2019,109,Drama,7.0,8,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid,...,0,0,0,0,0,0,0,0,0,1
2,#Homecoming,2021,90,"Drama, Musical",NaN,1383,Soumyajit Majumdar,Sayani Gupta,Plabita Borthakur,Roy Angana,...,0,0,0,0,0,0,0,0,0,0
3,#Yaaram,2019,110,"Comedy, Romance",4.4,35,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor,...,0,0,0,0,0,0,0,0,0,2
4,...And Once Again,2010,105,Drama,NaN,1383,Amol Palekar,Rajat Kapoor,Rituparna Sengupta,Antara Mali,...,0,0,0,0,0,0,0,0,0,0
5,...Aur Pyaar Ho Gaya,1997,147,"Comedy, Drama, Musical",4.7,827,Rahul Rawail,Bobby Deol,Aishwarya Rai Bachchan,Shammi Kapoor,...,0,0,0,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15502,Zulm Ki Pukar,1979,76,Action,NaN,1383,Dinesh-Ramanesh,Ramesh Puri,Jalal Agha,Valerie Agha,...,0,0,0,0,0,0,0,0,0,0
15503,Zulm Ki Zanjeer,1989,125,"Action, Crime, Drama",5.8,44,S.P. Muthuraman,Chiranjeevi,Jayamalini,Rajinikanth,...,0,0,0,0,0,0,0,0,0,2
15504,Zulm Ko Jala Doonga,1988,76,Action,4.6,11,Mahendra Shah,Naseeruddin Shah,Sumeet Saigal,Suparna Anand,...,0,0,0,0,0,0,0,0,0,2
15505,Zulmi,1999,129,"Action, Drama",4.5,655,Kuku Kohli,Akshay Kumar,Twinkle Khanna,Aruna Irani,...,0,0,0,0,0,0,0,0,0,2
15508,Zulm-O-Sitam,1998,130,"Action, Drama",6.2,20,K.C. Bokadia,Dharmendra,Jaya Prada,Arjun Sarja,...,0,0,0,0,0,0,0,0,0,2

In [24]:
categorized_clolumn_director=Movie_data_set_1["Director"].value_counts()
categorized_clolumn_Actor_1=Movie_data_set_1["Actor 1"].value_counts()
categorized_clolumn_Actor_2=Movie_data_set_1["Actor 2"].value_counts()
categorized_clolumn_Actor_3=Movie_data_set_1["Actor 3"].value_counts()

Movie_data_set_1["categorized_Director"]=Movie_data_set_1["Director"].map(categorized_clolumn_director)
Movie_data_set_1["categorized_Actor_1"]=Movie_data_set_1["Actor 1"].map(categorized_clolumn_Actor_1)
Movie_data_set_1["categorized_Actor_2"]=Movie_data_set_1["Actor 2"].map(categorized_clolumn_Actor_2)
Movie_data_set_1["categorized_Actor_3"]=Movie_data_set_1["Actor 3"].map(categorized_clolumn_Actor_3)

In [25]:
Movie_data_set_1.drop(["Name","Genre","Director","Actor 1","Actor 2","Actor 3","Categoruzed_rating"], axis=1,inplace=True)

In [26]:
Movie_data_set_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11086 entries, 1 to 15508
Data columns (total 50 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  11086 non-null  int64
 1   Duration              11086 non-null  int64
 2   Rating                7558 non-null   float64
 3   Votes                 11086 non-null  int32
 4    Action               11086 non-null  int64
 5    Adventure            11086 non-null  int64
 6    Biography            11086 non-null  int64
 7    Comedy               11086 non-null  int64
 8    Crime                11086 non-null  int64
 9    Drama                11086 non-null  int64
 10   Family               11086 non-null  int64
 11   Fantasy              11086 non-null  int64
 12   History              11086 non-null  int64
 13   Horror               11086 non-null  int64
 14   Music                11086 non-null  int64
 15   Musical              11086 non-null  int64
 16   Mystery              11086 non-null  int64
 17   News                 11086 non-null  int64
 18   Reality-TV           11086 non-null  int64
 19   Romance              11086 non-null  int64
 20   Sci-Fi               11086 non-null  int64
 21   Sport                11086 non-null  int64
 22   Thriller             11086 non-null  int64
 23   War                  11086 non-null  int64
 24   Western              11086 non-null  int64
 25  Action                11086 non-null  int64
 26  Adventure             11086 non-null  int64
 27  Animation             11086 non-null  int64
 28  Biography             11086 non-null  int64
 29  Comedy                11086 non-null  int64
 30  Crime                 11086 non-null  int64
 31  Documentary           11086 non-null  int64
 32  Drama                 11086 non-null  int64
 33  Family                11086 non-null  int64
 34  Fantasy               11086 non-null  int64
 35  History               11086 non-null  int64
 36  Horror                11086 non-null  int64
 37  Music                 11086 non-null  int64
 38  Musical               11086 non-null  int64
 39  Mystery               11086 non-null  int64
 40  Reality-TV            11086 non-null  int64
 41  Romance               11086 non-null  int64
 42  Sci-Fi                11086 non-null  int64
 43  Sport                 11086 non-null  int64
 44  Thriller              11086 non-null  int64
 45  War                   11086 non-null  int64
 46  categorized_Director  11086 non-null  int64
 47  categorized_Actor_1   11086 non-null  int64
 48  categorized_Actor_2   11086 non-null  int64
 49  categorized_Actor_3   11086 non-null  int64
dtypes: float64(1), int32(1), int64(48)
memory usage: 4.3 MB

In [27]:
Movie_data_set_1

,Year,Duration,Rating,Votes,Action,Adventure,Biography,Comedy,Crime,Drama,...,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,categorized_Director,categorized_Actor_1,categorized_Actor_2,categorized_Actor_3
1,2019,109,7.0,8,0,0,0,0,0,0,...,0,0,0,0,0,0,1,2,1,1
2,2021,90,NaN,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,1,2,3,1
3,2019,110,4.4,35,0,0,0,0,0,0,...,0,0,0,0,0,0,1,5,1,2
4,2010,105,NaN,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,7,6,9,3
5,1997,147,4.7,827,0,0,0,0,0,1,...,0,0,0,0,0,0,17,18,15,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15502,1979,76,NaN,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,4,5,3,1
15503,1989,125,5.8,44,0,0,0,0,1,1,...,0,0,0,0,0,0,14,27,3,11
15504,1988,76,4.6,11,0,0,0,0,0,0,...,0,0,0,0,0,0,4,48,2,1
15505,1999,129,4.5,655,0,0,0,0,0,1,...,0,0,0,0,0,0,8,85,11,45
15508,1998,130,6.2,20,0,0,0,0,0,1,...,0,0,0,0,0,0,18,140,43,5

In [28]:
#from sklearn.preprocessing import MinMaxScaler
#min_max_encoded= MinMaxScaler(feature_range=(1, 3))
#col_to_scale=["Year","Duration","Votes","categorized_Director","categorized_Actor_1","categorized_Actor_2","categorized_Actor_3"]
#Movie_data_set_1[col_to_scale]=min_max_encoded.fit_transform(Movie_data_set_1[col_to_scale])
#Movie_data_set_1

In [29]:
Movie_data_for_model_traning=Movie_data_set_1[Movie_data_set_1. Rating.notnull()]
Movie_data_for_model_testing=Movie_data_set_1[Movie_data_set_1. Rating.isnull()]

In [30]:
Movie_data_for_model_traning

,Year,Duration,Rating,Votes,Action,Adventure,Biography,Comedy,Crime,Drama,...,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,categorized_Director,categorized_Actor_1,categorized_Actor_2,categorized_Actor_3
1,2019,109,7.0,8,0,0,0,0,0,0,...,0,0,0,0,0,0,1,2,1,1
3,2019,110,4.4,35,0,0,0,0,0,0,...,0,0,0,0,0,0,1,5,1,2
5,1997,147,4.7,827,0,0,0,0,0,1,...,0,0,0,0,0,0,17,18,15,15
6,2005,142,7.4,1086,0,0,0,0,0,0,...,0,0,0,0,0,0,7,25,4,9
8,2012,82,5.6,326,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15501,1992,76,5.3,135,0,0,0,0,1,1,...,0,0,0,0,0,0,7,140,29,23
15503,1989,125,5.8,44,0,0,0,0,1,1,...,0,0,0,0,0,0,14,27,3,11
15504,1988,76,4.6,11,0,0,0,0,0,0,...,0,0,0,0,0,0,4,48,2,1
15505,1999,129,4.5,655,0,0,0,0,0,1,...,0,0,0,0,0,0,8,85,11,45
15508,1998,130,6.2,20,0,0,0,0,0,1,...,0,0,0,0,0,0,18,140,43,5

In [31]:
Movie_data_for_model_testing

,Year,Duration,Rating,Votes,Action,Adventure,Biography,Comedy,Crime,Drama,...,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,categorized_Director,categorized_Actor_1,categorized_Actor_2,categorized_Actor_3
2,2021,90,NaN,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,1,2,3,1
4,2010,105,NaN,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,7,6,9,3
17,1987,76,NaN,1383,0,0,0,0,0,1,...,0,0,0,0,0,0,1,1,1,1
20,2021,76,NaN,1383,0,0,0,0,0,1,...,0,0,0,0,0,0,3,1,1,2
26,2010,76,NaN,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,1,4,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15475,2020,76,NaN,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,2,1
15484,2021,76,NaN,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1
15497,1996,76,NaN,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,1,3,4,6
15499,1995,76,NaN,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,4,5,38,36
15502,1979,76,NaN,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,4,5,3,1

In [32]:
x_train = Movie_data_for_model_traning.drop("Rating",axis=1)
y_train = Movie_data_for_model_traning["Rating"]

x_test = Movie_data_for_model_testing.drop("Rating",axis=1)
y_test = Movie_data_for_model_testing["Rating"]

In [33]:
from sklearn.linear_model import LinearRegression

linear_model = LinearRegression()

# Train the classifier on the training data
linear_model.fit(x_train, y_train)

# Make predictions on the testing data
y_predection = linear_model.predict(x_test)

In [34]:
Movie_data_for_model_testing["Rating"]=y_predection 
Movie_data_for_model_testing.head()

C:\Users\sars\AppData\Local\Temp\ipykernel_10460\258072846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Movie_data_for_model_testing["Rating"]=y_predection

,Year,Duration,Rating,Votes,Action,Adventure,Biography,Comedy,Crime,Drama,...,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,categorized_Director,categorized_Actor_1,categorized_Actor_2,categorized_Actor_3
2,2021,90,5.830165,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,1,2,3,1
4,2010,105,5.942312,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,7,6,9,3
17,1987,76,5.704839,1383,0,0,0,0,0,1,...,0,0,0,0,0,0,1,1,1,1
20,2021,76,5.465739,1383,0,0,0,0,0,1,...,0,0,0,0,0,0,3,1,1,2
26,2010,76,4.949157,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,1,4,1,3

In [35]:
completed_data_for_training_model = pd.concat([Movie_data_for_model_traning,Movie_data_for_model_testing], axis=0)
completed_data_for_training_model['Rating'] = completed_data_for_training_model['Rating'].round(0)
completed_data_for_training_model

,Year,Duration,Rating,Votes,Action,Adventure,Biography,Comedy,Crime,Drama,...,Reality-TV,Romance,Sci-Fi,Sport,Thriller,War,categorized_Director,categorized_Actor_1,categorized_Actor_2,categorized_Actor_3
1,2019,109,7.0,8,0,0,0,0,0,0,...,0,0,0,0,0,0,1,2,1,1
3,2019,110,4.0,35,0,0,0,0,0,0,...,0,0,0,0,0,0,1,5,1,2
5,1997,147,5.0,827,0,0,0,0,0,1,...,0,0,0,0,0,0,17,18,15,15
6,2005,142,7.0,1086,0,0,0,0,0,0,...,0,0,0,0,0,0,7,25,4,9
8,2012,82,6.0,326,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15475,2020,76,6.0,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,2,1
15484,2021,76,5.0,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1
15497,1996,76,6.0,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,1,3,4,6
15499,1995,76,5.0,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,4,5,38,36
15502,1979,76,5.0,1383,0,0,0,0,0,0,...,0,0,0,0,0,0,4,5,3,1

In [36]:

import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

# Generate sample data (replace with your own dataset)
np.random.seed(0)
X = completed_data_for_training_model.drop("Rating", axis=1)
Y = completed_data_for_training_model["Rating"]

# Split the data into training and testing sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state=42)

# Create a Linear Regression model
linear_model = LinearRegression()

# Train the model on the training data
linear_model.fit(X_train, Y_train)

# Make predictions on the testing data
Y_prediction = linear_model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(Y_test, Y_prediction)
r2 = r2_score(Y_test, Y_prediction)

# Print the results
print('Mean Squared Error:', mse)
print('R-squared:', r2)

Mean Squared Error: 1.1328569572142269
R-squared: 0.22843319376165216